@import './variables'


html,
body
  height: 100%

body
  background: $color-white
  font-family: $font-family-body
  font-size: $font-size-body
  line-height: $line-height-body
  margin: 0

h1
  font-size: $font-size-heading
  font-weight: $font-weight-normal
  margin: 0 0 30px
  padding: 0 30px

a
  text-decoration: none

p
  margin: 0 0 20px
  padding: 0 30px

main
  height: 100%

.screen-reader
  height: 1px
  left: -100%
  overflow: hidden
  position: absolute
  top: auto
  width: 1px
