@import './variables'


.desktop-menu
  display: flex
  flex-wrap: wrap
  height: 100%
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 100%

.desktop-menu-link
  align-items: center
  display: flex
  flex: 1 1 50%
  justify-content: center
  position: relative

  &::after
    border: 2px solid $color-black-10
    color: $color-black
    font-family: $font-family-body
    font-size: $font-size-menu
    height: 24vh
    min-height: 160px
    min-width: 220px
    opacity: 0
    padding: 15px 20px
    position: absolute
    transition-duration: $transition-duration-long
    transition-property: opacity
    width: 20vw

  &:hover,
  &:focus
    &::after
      opacity: 1

.desktop-menu-link-top-left
  &::after
    border-bottom: 0
    border-right: 0
    bottom: 0
    content: 'Personal'
    right: 0

.desktop-menu-link-top-right
  &::after
    border-bottom: 0
    border-left: 0
    bottom: 0
    content: 'Professional'
    left: 0
    text-align: right

.desktop-menu-link-bottom-left
  &::after
    align-items: flex-end
    border-right: 0
    border-top: 0
    content: 'Ramblings'
    display: flex
    justify-content: flex-start
    right: 0
    top: 0

.desktop-menu-link-bottom-right
  &::after
    align-items: flex-end
    border-left: 0
    border-top: 0
    content: 'Contact'
    display: flex
    justify-content: flex-end
    left: 0
    top: 0

.homepage-wrapper
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
  margin: 0 auto
  max-width: 500px

.homepage-intro
  margin: 25px 50px
  position: relative

  h1,
  p
    padding: 0

    &:last-child
      margin: 0

@import './queries'
