@import './variables'

html,
body
  height: 100%

body
  background: $color-white
  font-family: $font-family-body
  font-size: $font-size-body
  line-height: $line-height-body
  margin: 0

h1
  font-size: $font-size-heading
  margin: 0 0 30px
  padding: 0 30px

p
  margin: 0 0 20px
  padding: 0 30px

main
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
  margin: 0 auto
  max-width: 500px
