@import './variables'


.pages-wrapper
  margin: 20px auto
  max-width: 900px

  p
    padding: 0

.pages-header-wrapper
  border-bottom: 1px solid $color-black-10

.link-back
  color: $color-black
  display: block
  font-size: $font-size-menu
  margin: 0 0 20px
  padding: 5px 5px 5px 20px
  position: relative

  &::after
    border-bottom: 7px solid transparent
    border-right: 10px solid $color-black-10
    border-top: 7px solid transparent
    content: ''
    height: 0
    left: 0
    position: absolute
    top: 11px
    transition-duration: $transition-duration-short
    transition-property: border
    width: 0

  &:hover
    opacity: 1

    &::after
      border-right: 10px solid $color-black

.pages-content-wrapper
  margin: 20px auto
  padding: 0 20px
