@import './variables'


@media only screen and (min-width: $media-desktop-breakpoint)
  .mobile-menu
    display: none


@media only screen and (max-width: $media-mobile-breakpoint)
  nav
    display: flex
    justify-content: flex-end

  h1,
  h2
    padding: 0

  .desktop-menu
    display: none

  .mobile-menu
    display: flex
    flex-direction: column
    padding: 20px 22px

  .mobile-menu-list
    background-color: $color-white
    height: 100%
    left: 0
    list-style: none
    margin: 0
    padding: 0
    position: absolute
    text-align: center
    top: 0
    transform: translate(-150%, 0)
    transform-origin: 0% 0%
    transition-duration: $transition-duration-short
    transition-property: opacity, transform
    width: 100%
    z-index: 3

    &::after
      border-bottom: 1px solid $color-red
      bottom: 0
      content: ''
      left: 0
      position: absolute
      width: 100%

    li
      margin: 0 0 25px

      &:first-of-type
        margin: 20vh 0 25px

    a
      color: $color-black
      font-size: $font-size-menu
      margin: 0
      padding: 10px
      text-transform: capitalize

  .mobile-menu-toggle
    height: 60px
    opacity: 0
    position: absolute
    right: 0
    top: 0
    width: 60px
    z-index: 5

    &:checked ~
      .mobile-menu-list
        opacity: 1 !important // sass-lint:disable-line no-important
        transform: translate(0, 0)

      .mobile-menu-line
        &:nth-of-type(1)
          transform: rotate(-44deg)

        &:nth-of-type(2)
          transform: scaleX(0)

        &:nth-of-type(3)
          transform: rotate(44deg)

  .mobile-menu-line
    background-color: $color-black
    height: 3px
    margin: 3px 0 4px
    transform-origin: 100% 0
    transition-duration: $transition-duration-short
    transition-property: transform
    width: 30px
    z-index: 4

    &:last-of-type
      background-color: $color-red
      transform-origin: 100% 100%

  .link-back
    left: 21px
    padding: 5px 5px 5px 21px
    position: absolute
    top: 16px

  .link-current
    position: relative

    &::after
      border-bottom: 7px solid transparent
      border-left: 10px solid $color-black
      border-top: 7px solid transparent
      content: ''
      height: 0
      left: -10px
      position: absolute
      top: 15px
      width: 0

  .link-to-top
    bottom: -45px
    left: -1px
    padding: 6px
    top: auto

  .pages-wrapper
    margin: 20px auto 125px

  .pages-header-wrapper
    margin: 0 20px

  .content-block
    margin: 0 0 70px

  .home-wrapper
    justify-content: initial

  .home-intro
    margin: 20px 20px 50px
