$color-black: #333
$color-red: #db372b
$color-white: #fefefe
$position-offset-menu-item: 50px
$font-family-body: 'Helvetica Neue', Helvetica, Calibri, Verdana
$font-size-body: 16px
$font-size-heading: 26px
$font-size-menu: 20px
$font-size-subheading: 20px
$font-size-subscript: 13px
$font-weight-heavy: 600
$font-weight-normal: 400
$line-height-body: 1.4
$line-height-title: 1.3
$media-desktop-breakpoint: 813px
$media-mobile-breakpoint: 812px
$transition-duration-long: .6s
$transition-duration-short: .3s
